{
  "name": "vue_project_work",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@vuepic/vue-datepicker": "^4.2.3",
    "axios": "^1.3.4",
    "vue": "^3.2.47",
    "vuetify": "^3.1.11"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vue-tsc": "^1.2.0"
  }
}
